alembic==0.7.4
flask==0.10.1
Flask-Bootstrap==3.3.2.1
Flask-Migrate==1.3.0
Flask-Moment==0.4.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
itsdangerous==0.24
jinja2==2.7.3
Mako==1.0.1
markupsafe==0.23
SQLAlchemy==0.9.9
werkzeug==0.10.1
WTForms==2.0.2
flask-login==0.2.11
